# CoffeeMap

./: .gitignore  README.md
CoffeeMapServer/CoffeeMapServer/: AdminController.cs  AuthOptions.cs  CoffeeMapServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoffeeMapServer/CoffeeMapServer/Controllers/: CheckAddressesController.cs  LoginController.cs  RoastersController.cs
CoffeeMapServer/CoffeeMapServer/EF/: CoffeeDbConfigurator.cs  CoffeeDbContext.cs  CoffeeDbSets.cs
CoffeeMapServer/CoffeeMapServer/Encryptions/: AuthOptions.cs  QueryCookiesEditor.cs  Sha1Hash.cs  TokenGenerator.cs
CoffeeMapServer/CoffeeMapServer/Infrastructure/: Policies.cs  RepositoryExtensions.cs
CoffeeMapServer/CoffeeMapServer/Infrastructure/Interface/: IAddressRepository.cs  IBaseRepository.cs  IPictureRepository.cs  IPictureRequestRepository.cs  IRoasterRepository.cs  IRoasterRequestRepository.cs  IRoasterTagRepository.cs  ITagRepository.cs  IUserRepository.cs
CoffeeMapServer/CoffeeMapServer/Infrastructure/Repository/: AddressRepository.cs  PictureRepository.cs  PictureRequestRepository.cs  RoasterRepository.cs  RoasterRequestRepository.cs  RoasterTagRepository.cs  TagRepository.cs  UserRepository.cs
CoffeeMapServer/CoffeeMapServer/Infrastructures/: Policies.cs
CoffeeMapServer/CoffeeMapServer/Infrastructures/IRepositories/: IAddessRepository.cs  IBaseRepository.cs  ICoIndexRepository.cs  ICoffeeSpotRepository.cs  ICoffee_AddressRepository.cs  ICoffee_IndexRepository.cs  ICoffee_RoasterRepository.cs  ICoffee_TagRepository.cs  IRoasterAddressRepository.cs  IRoasterRepository.cs  IRoasterRequestRepository.cs  IRoasterTagRepository.cs  ITagRepository.cs  IUserRepository.cs
CoffeeMapServer/CoffeeMapServer/Infrastructures/Repositories/: AddressRepository.cs  CoIndexRepository.cs  CoffeeSpotRepository.cs  RoasterRepository.cs  RoasterRequestRepository.cs  TagRepository.cs  UserRepository.cs
CoffeeMapServer/CoffeeMapServer/Infrastructures/Repositories/Intermediary_repositories/: Coffee_IndexRepository.cs  Coffee_RoasterRepository.cs  Coffee_TagRepository.cs  Coffee_addressRepository.cs  RoasterAddressRepository.cs  RoasterTagRepository.cs
CoffeeMapServer/CoffeeMapServer/Logs/: Log.txt
CoffeeMapServer/CoffeeMapServer/Middlewares/: AuthMiddlewares.cs
CoffeeMapServer/CoffeeMapServer/Migrations/: 20200922125715_addRequests.Designer.cs  20200922125715_addRequests.cs  20201026225128_guidId.Designer.cs  20201026225128_guidId.cs  20201101172433_addPics.Designer.cs  20201101172433_addPics.cs  CoffeeDbContextModelSnapshot.cs
CoffeeMapServer/CoffeeMapServer/Models/: Address.cs  CoIndex.cs  CoffeeSpot.cs  Entity.cs  Picture.cs  PictureRequest.cs  Roaster.cs  RoasterRequest.cs  RoasterTag.cs  Tag.cs  User.cs
CoffeeMapServer/CoffeeMapServer/Models/Intermediary_models/: Coffee_Address.cs  Coffee_Index.cs  Coffee_Roaster.cs  Coffee_Tag.cs  RoasterAddress.cs  RoasterTag.cs
CoffeeMapServer/CoffeeMapServer/Models/OwnedModels/: OwnedAddress.cs  OwnedRoaster.cs
CoffeeMapServer/CoffeeMapServer/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
CoffeeMapServer/CoffeeMapServer/Pages/Admin/: AddRoaster.cshtml  AddRoaster.cshtml.cs  DeleteRoaster.cshtml  DeleteRoaster.cshtml.cs  EditRoaster.cshtml  EditRoaster.cshtml.cs  Roasters.cshtml  Roasters.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/Account/: EditAccount.cshtml  EditAccount.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/AddressesViews/: AddAddress.cshtml  AddAddress.cshtml.cs  AddAddress.razor  DeleteAddress.cshtml  DeleteAddress.cshtml.cs  GetAddresses.cshtml  GetAddresses.cshtml.cs  GetAdresses.cshtml  GetAdresses.cshtml.cs  UpdateAddress.cshtml  UpdateAddress.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/Home/: Home.cshtml  Home.cshtml.cs  HomeMaster.cshtml  HomeMaster.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/RoasterAddress/: Index.cshtml  Index.cshtml.cs  RoasterAddressConn.cshtml  RoasterAddressConn.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/RoasterRequestViews/: BindToRoaster.cshtml  BindToRoaster.cshtml.cs  DeleteRoasterRequest.cshtml  DeleteRoasterRequest.cshtml.cs  EditRoasterRequest.cshtml  EditRoasterRequest.cshtml.cs  RoasterRequests.cshtml  RoasterRequests.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/RoasterViews/: AddRoaster.cshtml  AddRoaster.cshtml.cs  DeleteRoaster.cshtml  DeleteRoaster.cshtml.cs  EditRoaster.cshtml  EditRoaster.cshtml.cs  Roasters.cshtml  Roasters.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/TagViews/: DeleteTag.cshtml  DeleteTag.cshtml.cs  EditTag.cshtml  EditTag.cshtml.cs  Tags.cshtml  Tags.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Admin/UserViews/: AddUser.cshtml  AddUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  Users.cshtml  (+1 more)
CoffeeMapServer/CoffeeMapServer/Pages/Home/: Home.cshtml  Home.cshtml.cs  HomeMaster.cshtml  HomeMaster.cshtml.cs
CoffeeMapServer/CoffeeMapServer/Pages/Shared/: Login.cshtml  _Layout.cshtml  _MainMenu.cshtml  _MasterLayout.cshtml
CoffeeMapServer/CoffeeMapServer/ServiceCollectionsExtensions/: ServiceCollectionCustomExtension.cs
CoffeeMapServer/CoffeeMapServer/Services/: AccountService.cs  AddressService.cs  AuthService.cs  IRoasterService.cs  IdentityGeneratorService.cs  RoasterAddressConnectionService.cs  RoasterAdminService.cs  RoasterRequestService.cs  RoasterService.cs  TagService.cs  UserService.cs
CoffeeMapServer/CoffeeMapServer/Services/Interfaces/: IIdentityGeneratorService.cs  IRoasterService.cs
CoffeeMapServer/CoffeeMapServer/ViewModels/: LoginModel.cs  LoginViewModel.cs  RegisterModelcs.cs  RoasterInfoModel.cs  RoasterInfoViewModel.cs
CoffeeMapServer/CoffeeMapServer/ViewModels/DTO/: AddressD.cs  AddressDT.cs  OwnerDT.cs  RoasterDT.cs  RoasterRequestDT.cs  TagDT.cs
CoffeeMapServer/CoffeeMapServer/Views/Shared/: _Layout.cshtml
CoffeeMapServer/CoffeeMapServer/builders/: AddressCoordinatesTransformer.cs  BytePictureBuilder.cs  RoasterAdminServiceBuilder.cs  RoasterRequestServiceBuilder.cs  RoasterTagsPairsBuilder.cs
(+50 files in other folders)
